@theme-color: #0099ff;
@header-background-color: #ffffff;
@header-text-color: @theme-color;
@header-title-color: @theme-color;
@header-arrow-color: @theme-color;

// 页面标题高度
@rt-header-height: 44px;

// 页脚高度
@rt-footer-height: 50px;


